# msa-simulator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/simplemock/: Main.java
