plugins {
    id 'java'
}

group 'org.simplemock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    ['armeria',
     'armeria-logback'
    ].each {
        implementation "com.linecorp.armeria:${it}:1.16.0"
    }
    implementation 'com.google.code.gson:gson:2.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}